<!--index.wxml-->
<view class="container">
  <view>
    <!--查看自助订单-->
    <!-- <view class='view-order'>查看自助订单</view> -->
    
    <!--扫一扫条形码-->
    <view class='sao-yi-sao' bindtap='scan_product'>
      <image src='/assets/images/index/scan.svg'></image>
      <view class='text'>扫一扫条形码</view>
    </view>

    <!--手动输入条形码-->
    <view class='insert-ma'>手动输入条形码</view>

    <view class='tips'>扫商品条形码, 享优质生活</view>
  </view>
</view>
