/* pages/product/product.wxss */
.mask-bg{
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  overflow-y: auto;
}
.edit-product{
  width: 100%;
  background: #fff;
  margin: 0 auto;
  min-height: 100%;
}
.weui-cell__bd image{
  width: 77px;
  height: 77px;
  margin: 30rpx 0 30rpx 30rpx;
  border: 1px solid #ccc;
}
.weui-uploader__input-box{
  margin: 30rpx 0 30rpx 0;
}

.search{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 30rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
}
.search input{
  width: 100%;
}


.weui-form-preview{
    margin-bottom: 25px;
}
.product-list{
  margin-top: 100rpx;
  background: #f8f8f8;
}
.product-list .page__title{
  background: #0bb20c;
  color: #fff;
  text-align: center;
  padding: 20rpx 0;
}